<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.genesyslab.platform</groupId>
  <artifactId>voiceprotocol</artifactId>
  <versioning>
    <release>853.2.9</release>
    <versions>
      <version>853.2.9</version>
    </versions>
    <lastUpdated>20181205011431</lastUpdated>
  </versioning>
</metadata>
