<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>co.nz.aur8lsoft</groupId>
  <artifactId>genesysspark</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181205012310</lastUpdated>
  </versioning>
</metadata>
